/* ---- segnalazione start ---- */
div.segnalazione-card {
  background: #fff;
  border-radius: 8px;
  max-width: 1000px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  /* to remove */
  /* margin: auto;
  margin-top: 60px; */
}

div.segnalazione-card > div.top-container {
  display: flex;
  gap: 40px;
}

div.segnalazione-card > div.top-container > div.carousel-wrapper {
  width: 400px;
  /* make items in flex parent take half space */
  flex: 1 1 0px;
}

div.segnalazione-card > div.top-container > div.info-evento {
  display: flex;
  flex-direction: column;
  /* make items in flex parent take half space */
  flex: 1 1 0px;
  gap: 10px;
}

div.segnalazione-card > div.top-container > div.info-evento > div.buttons-container {
  flex: 1 1 0px;
  align-items: flex-end;
}

div.segnalazione-card > div.top-container > div.info-evento > .location-evento-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 6px;
}

div.segnalazione-card > div.top-container > div.info-evento > .buttons-container {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

div.segnalazione-card > div.commento-container {
  margin-top: 20px;
}

div.segnalazione-card > div.commento-container > p {
  padding-left: 100px;
}
/* ---- segnalazione end ---- */
